{
  "name": "ClosetAI – Your Wardrobe, Now Sentient",
  "short_name": "ClosetAI",
  "description": "Daily color-perfect athletic fits engineered for your exact drip. Powered by AI + perceptual color science.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
